PORT=3000
JWT_SECRET=myStrongSecret
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=M163lr9u6j2v
DATABASE_NAME=ayuntamiento
DEFAULT_USER_EMAIL=correomam@gmail.com
DEFAULT_USER_PASSWORD=mamtrucha0121